Source.Name	Target.Name	Source.Index	Target.Index	Interaction	Sign	Reference
H3K9ac	c-Myc	10	19	HistoneAc	1	ChIP Base
H4Kac	c-Myc	12	19	HistoneAc	1	ChIP Base
Klf4	c-Myc	42	19	Protein-DNA	1	ChIP Base
Oct4	c-Myc	22	19	Protein-DNA	1	ChIP Base
p53	c-Myc	43	19	Protein-DNA	1	ChIP Base
pAkt	c-Myc	30	19	indirect	1	KEGG mmu04151
pErk	c-Myc	23	19	indirect	1	KEGG mmu04010
Sox2	c-Myc	31	19	Protein-DNA	1	ChIP Base
Stat3	c-Myc	15	19	direct	1	KEGG mmu04550
β-catenin	c-Myc	39	19	indirect	1	KEGG mmu04310
IκBα	cCasp3	35	13	indirect	1	KEGG mmu04668
p53	cCasp3	43	13	indirect	1	KEGG mmu04115
c-Myc	CD24	19	18	Protein-DNA	1	ChIP Base
H3K9ac	CD24	10	18	HistoneAc	1	ChIP Base
H4Kac	CD24	12	18	HistoneAc	1	ChIP Base
Oct4	CD24	22	18	Protein-DNA	1	ChIP Base
Sox2	CD24	31	18	Protein-DNA	1	ChIP Base
β-catenin	CD24	39	18	indirect	1	ChIP Base
c-Myc	CD44	19	40	Protein-DNA	1	ChIP Base
H3K9ac	CD44	10	40	HistoneAc	1	ChIP Base
H4Kac	CD44	12	40	HistoneAc	1	ChIP Base
β-catenin	CD44	39	40	indirect	1	ChIP Base
H3K9ac	CyclinB1	10	33	HistoneAc	1	ChIP Base
H4Kac	CyclinB1	12	33	HistoneAc	1	ChIP Base
Oct4	CyclinB1	22	33	Protein-DNA	1	ChIP Base
p53	CyclinB1	43	33	indirect	-1	KEGG mmu04115
pAkt	CyclinB1	30	33	indirect	-1	KEGG mmu04068
pAMPK	CyclinB1	17	33	indirect	1	KEGG mmu04068
pErk	CyclinB1	23	33	indirect	-1	KEGG mmu04068
Sox2	CyclinB1	31	33	Protein-DNA	1	ChIP Base
Stat3	CyclinB1	15	33	indirect	1	KEGG mmu04068
β-catenin	CyclinB1	39	33	indirect	1	ChIP Base
H3K9ac	Epcam	10	38	HistoneAc	1	ChIP Base
H4Kac	Epcam	12	38	HistoneAc	1	ChIP Base
Oct4	Epcam	22	38	Protein-DNA	1	ChIP Base
Sox2	Epcam	31	38	Protein-DNA	1	ChIP Base
H3K9ac	Fut4	10	34	HistoneAc	1	ChIP Base
H4Kac	Fut4	12	34	HistoneAc	1	ChIP Base
Oct4	Fut4	22	34	Protein-DNA	1	ChIP Base
β-catenin	Fut4	39	34	indirect	1	ChIP Base
c-Myc	Icam1	19	14	Protein-DNA	1	ChIP Base
H3K9ac	Icam1	10	14	HistoneAc	1	ChIP Base
H4Kac	Icam1	12	14	HistoneAc	1	ChIP Base
IκBα	Icam1	35	14	indirect	-1	KEGG mmu04668 
Oct4	Icam1	22	14	Protein-DNA	1	ChIP Base
p53	Icam1	43	14	Protein-DNA	1	ChIP Base
Sox2	Icam1	31	14	Protein-DNA	1	ChIP Base
β-catenin	Icam1	39	14	indirect	1	ChIP Base
pAkt	IκBα	30	35	indirect	-1	KEGG mmu04668
c-Myc	Ki67	19	24	Protein-DNA	1	ChIP Base
H3K9ac	Ki67	10	24	HistoneAc	1	ChIP Base
H4Kac	Ki67	12	24	HistoneAc	1	ChIP Base
IκBα	Ki67	35	24	indirect	-1	ChIP Base
Oct4	Ki67	22	24	Protein-DNA	1	ChIP Base
p53	Ki67	43	24	Protein-DNA	1	ChIP Base
Stat3	Ki67	15	24	Protein-DNA	1	ChIP Base
β-catenin	Ki67	39	24	indirect	1	ChIP Base
c-Myc	Klf4	19	42	Protein-DNA	1	ChIP Base
H3K9ac	Klf4	10	42	HistoneAc	1	ChIP Base
H4Kac	Klf4	12	42	HistoneAc	1	ChIP Base
Oct4	Klf4	22	42	Protein-DNA	1	ChIP Base
Sox2	Klf4	31	42	Protein-DNA	1	ChIP Base
Stat3	Klf4	15	42	direct	1	KEGG mmu04550
β-catenin	Klf4	39	42	indirect	1	ChIP Base
H3K9ac	Lin28	10	36	HistoneAc	1	ChIP Base
H4Kac	Lin28	12	36	HistoneAc	1	ChIP Base
Oct4	Lin28	22	36	Protein-DNA	1	ChIP Base
Sox2	Lin28	31	36	Protein-DNA	1	ChIP Base
CD44	Nanog	40	28	direct	1	KEGG mmu05205
H3K9ac	Nanog	10	28	HistoneAc	1	ChIP Base
H4Kac	Nanog	12	28	HistoneAc	1	ChIP Base
Nanog	Nanog	28	28	Protein-DNA	1	ChIP Base
Oct4	Nanog	22	28	Protein-DNA	1	ChIP Base
pAkt	Nanog	30	28	indirect	1	KEGG mmu04550
pErk	Nanog	23	28	indirect	-1	KEGG mmu04550
Sox2	Nanog	31	28	Protein-DNA	1	ChIP Base
Stat3	Nanog	15	28	Protein-DNA	1	Chen, X. et al. Cell 133, 1106–1117 (2008).
β-catenin	Nanog	39	28	direct	1	KEGG mmu04550
H3K9ac	Nt5e	10	20	HistoneAc	1	ChIP Base
H4Kac	Nt5e	12	20	HistoneAc	1	ChIP Base
Oct4	Nt5e	22	20	Protein-DNA	1	ChIP Base
H3K9ac	Oct4	10	22	HistoneAc	1	ChIP Base
H4Kac	Oct4	12	22	HistoneAc	1	ChIP Base
Nanog	Oct4	28	22	Protein-DNA	1	ChIP Base
Oct4	Oct4	22	22	Protein-DNA	1	ChIP Base
Sox2	Oct4	31	22	Protein-DNA	1	ChIP Base
Stat3	Oct4	15	22	Protein-DNA	1	Chen, X. et al. Cell 133, 1106–1117 (2008).
β-catenin	Oct4	39	22	direct	1	KEGG mmu04550
c-Myc	p53	19	43	Protein-DNA	1	ChIP Base
H3K9ac	p53	10	43	HistoneAc	1	ChIP Base
H4Kac	p53	12	43	HistoneAc	1	ChIP Base
IκBα	p53	35	43	indirect	-1	ChIP Base
Oct4	p53	22	43	Protein-DNA	1	ChIP Base
p53	p53	43	43	Protein-DNA	1	ChIP Base
Sox2	p53	31	43	Protein-DNA	1	ChIP Base
PDGFRa	pAkt	37	30	indirect	1	KEGG mmu04151
pSrc	pAkt	26	30	indirect	1	KEGG mmu04062
H3K9ac	PDGFRa	10	37	HistoneAc	1	ChIP Base
H4Kac	PDGFRa	12	37	HistoneAc	1	ChIP Base
Oct4	PDGFRa	22	37	Protein-DNA	1	ChIP Base
Sox2	PDGFRa	31	37	Protein-DNA	1	ChIP Base
IκBα	pErk	35	23	indirect	-1	KEGG mmu04668 
pAkt	pErk	30	23	direct	-1	KEGG mmu04151
PDGFRa	pErk	37	23	indirect	1	KEGG mmu04010
pSrc	pErk	26	23	indirect	1	KEGG mmu04370
CD44	pSrc	40	26	direct	1	KEGG mmu05205
PDGFRa	pSrc	37	26	direct	1	Reactome.org R-MMU-380780
H3K9ac	Sox2	10	31	HistoneAc	1	ChIP Base
H4Kac	Sox2	12	31	HistoneAc	1	ChIP Base
Klf4	Sox2	42	31	Protein-DNA	1	ChIP Base
Nanog	Sox2	28	31	Protein-DNA	1	ChIP Base
Oct4	Sox2	22	31	Protein-DNA	1	ChIP Base
Sox2	Sox2	31	31	Protein-DNA	1	ChIP Base
Stat3	Sox2	15	31	Protein-DNA	1	Chen, X. et al. Cell 133, 1106–1117 (2008).
β-catenin	Sox2	39	31	direct	1	KEGG mmu04550
Nanog	Stat3	28	15	direct	1	KEGG mmu04550
Oct4	Stat3	22	15	direct	1	KEGG mmu04550
PDGFRa	Stat3	37	15	direct	1	Reactome.org R-MMU-380782.1
Sox2	Stat3	31	15	direct	1	KEGG mmu04550
c-Myc	Thy1	19	16	Protein-DNA	1	ChIP Base
H3K9ac	Thy1	10	16	HistoneAc	1	ChIP Base
H4Kac	Thy1	12	16	HistoneAc	1	ChIP Base
Oct4	Thy1	22	16	Protein-DNA	1	ChIP Base
pAkt	β-catenin	30	39	indirect	1	KEGG mmu04151
